BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2024  22:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DoorLock.obj TO .\Objects\asm PRINT (.\Listings\asm.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DoorLock.obj (DOORLOCK)


LINK MAP OF MODULE:  .\Objects\asm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     05BBH     ABSOLUTE     
                    05BBH     0245H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\asm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOORLOCK
  C:0053H         SYMBOL        AGAIN
  C:01AFH         SYMBOL        AGAIN1
  C:00F1H         SYMBOL        ALERT
  C:058AH         SYMBOL        ALERT_TEXT
  C:00DBH         SYMBOL        ATTEMPT
  C:059BH         SYMBOL        ATTEMPT_TEXT
  C:01B7H         SYMBOL        BACK
  C:0198H         SYMBOL        BACK2
  C:003CH         SYMBOL        C1
  C:006FH         SYMBOL        CHECK_PASSWORD
  C:0531H         SYMBOL        CHECK_PASS_MSG
  C:01C1H         SYMBOL        CLRSCR
  C:016BH         SYMBOL        COMNWRT
  C:0047H         SYMBOL        DAT
  C:0178H         SYMBOL        DATAWRT
  C:018AH         SYMBOL        DELAY
  C:0193H         SYMBOL        DELAY2
  C:01AAH         SYMBOL        DELAY3
  C:00B6H         SYMBOL        FAIL
  C:018EH         SYMBOL        HERE
  C:018CH         SYMBOL        HERE2
  C:01A0H         SYMBOL        HERE5
  C:050FH         SYMBOL        INITIAL_MSG_1
  C:0520H         SYMBOL        INITIAL_MSG_2
  C:010FH         SYMBOL        KEY_SCAN
  C:0039H         SYMBOL        LCD_INIT
  C:0185H         SYMBOL        LINE2
  C:05AAH         SYMBOL        LOCKDOWN_TEXT
  C:00D6H         SYMBOL        LOOP
  C:0017H         SYMBOL        MAIN
  C:0509H         SYMBOL        MYDATA
  C:011AH         SYMBOL        NEXT1
  C:015CH         SYMBOL        NEXT10
  C:0162H         SYMBOL        NEXT11
  C:0168H         SYMBOL        NEXT12
  C:0120H         SYMBOL        NEXT2
  C:0126H         SYMBOL        NEXT3
  C:0130H         SYMBOL        NEXT4
  C:0136H         SYMBOL        NEXT5
  C:013CH         SYMBOL        NEXT6
  C:0146H         SYMBOL        NEXT7
  C:014CH         SYMBOL        NEXT8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 3


  C:0152H         SYMBOL        NEXT9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0542H         SYMBOL        PASSWORD
  C:0054H         SYMBOL        READ_KEYPRESS
  C:0058H         SYMBOL        ROTATE
  C:0076H         SYMBOL        RPT
  C:0048H         SYMBOL        SEND_DAT
  C:0069H         SYMBOL        SKIP_DISPLAY
  C:000CH         SYMBOL        START_UP_MSG
  C:0061H         SYMBOL        STORE_KEY
  C:0082H         SYMBOL        SUCCESS
  C:0548H         SYMBOL        TEXT_F1
  C:0553H         SYMBOL        TEXT_F2
  C:0561H         SYMBOL        TEXT_S1
  C:0570H         SYMBOL        TEXT_S2
  C:057DH         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         30
  C:0037H         LINE#         31
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 4


  C:003EH         LINE#         36
  C:0040H         LINE#         37
  C:0042H         LINE#         38
  C:0044H         LINE#         39
  C:0045H         LINE#         40
  C:0047H         LINE#         41
  C:0048H         LINE#         44
  C:0049H         LINE#         45
  C:004AH         LINE#         46
  C:004CH         LINE#         47
  C:004EH         LINE#         48
  C:0050H         LINE#         49
  C:0051H         LINE#         50
  C:0053H         LINE#         51
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005AH         LINE#         57
  C:005BH         LINE#         58
  C:005CH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         62
  C:0062H         LINE#         63
  C:0063H         LINE#         64
  C:0065H         LINE#         65
  C:0067H         LINE#         66
  C:0069H         LINE#         68
  C:006AH         LINE#         69
  C:006BH         LINE#         70
  C:006CH         LINE#         71
  C:006EH         LINE#         72
  C:006FH         LINE#         74
  C:0071H         LINE#         75
  C:0073H         LINE#         76
  C:0076H         LINE#         77
  C:0077H         LINE#         78
  C:0078H         LINE#         79
  C:0079H         LINE#         81
  C:007BH         LINE#         82
  C:007CH         LINE#         83
  C:007DH         LINE#         84
  C:007FH         LINE#         85
  C:0081H         LINE#         86
  C:0082H         LINE#         88
  C:0084H         LINE#         89
  C:0086H         LINE#         90
  C:0088H         LINE#         91
  C:008BH         LINE#         92
  C:008DH         LINE#         93
  C:008FH         LINE#         94
  C:0091H         LINE#         95
  C:0094H         LINE#         96
  C:0096H         LINE#         97
  C:0098H         LINE#         98
  C:009BH         LINE#         99
  C:009CH         LINE#         100
  C:009DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 5


  C:009EH         LINE#         102
  C:00A0H         LINE#         103
  C:00A2H         LINE#         104
  C:00A4H         LINE#         105
  C:00A6H         LINE#         106
  C:00A8H         LINE#         107
  C:00ABH         LINE#         108
  C:00ADH         LINE#         109
  C:00AFH         LINE#         110
  C:00B1H         LINE#         111
  C:00B3H         LINE#         112
  C:00B5H         LINE#         113
  C:00B6H         LINE#         115
  C:00B8H         LINE#         116
  C:00BAH         LINE#         117
  C:00BCH         LINE#         118
  C:00BEH         LINE#         119
  C:00C1H         LINE#         120
  C:00C3H         LINE#         121
  C:00C5H         LINE#         122
  C:00C7H         LINE#         123
  C:00CAH         LINE#         124
  C:00CCH         LINE#         125
  C:00CEH         LINE#         126
  C:00D0H         LINE#         127
  C:00D2H         LINE#         128
  C:00D4H         LINE#         129
  C:00D6H         LINE#         130
  C:00D8H         LINE#         131
  C:00DBH         LINE#         133
  C:00DDH         LINE#         134
  C:00E0H         LINE#         135
  C:00E2H         LINE#         136
  C:00E4H         LINE#         137
  C:00E6H         LINE#         138
  C:00E7H         LINE#         139
  C:00E8H         LINE#         140
  C:00EAH         LINE#         141
  C:00ECH         LINE#         142
  C:00EEH         LINE#         143
  C:00F0H         LINE#         144
  C:00F1H         LINE#         147
  C:00F3H         LINE#         148
  C:00F5H         LINE#         149
  C:00F7H         LINE#         150
  C:00F9H         LINE#         151
  C:00FBH         LINE#         152
  C:00FEH         LINE#         153
  C:0100H         LINE#         154
  C:0102H         LINE#         155
  C:0104H         LINE#         156
  C:0106H         LINE#         157
  C:0108H         LINE#         158
  C:010AH         LINE#         159
  C:010CH         LINE#         160
  C:010FH         LINE#         163
  C:0112H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 6


  C:0114H         LINE#         166
  C:0117H         LINE#         167
  C:0119H         LINE#         168
  C:011AH         LINE#         169
  C:011DH         LINE#         170
  C:011FH         LINE#         171
  C:0120H         LINE#         172
  C:0123H         LINE#         173
  C:0125H         LINE#         174
  C:0126H         LINE#         175
  C:0128H         LINE#         176
  C:012AH         LINE#         177
  C:012DH         LINE#         178
  C:012FH         LINE#         179
  C:0130H         LINE#         180
  C:0133H         LINE#         181
  C:0135H         LINE#         182
  C:0136H         LINE#         183
  C:0139H         LINE#         184
  C:013BH         LINE#         185
  C:013CH         LINE#         186
  C:013EH         LINE#         187
  C:0140H         LINE#         188
  C:0143H         LINE#         189
  C:0145H         LINE#         190
  C:0146H         LINE#         191
  C:0149H         LINE#         192
  C:014BH         LINE#         193
  C:014CH         LINE#         194
  C:014FH         LINE#         195
  C:0151H         LINE#         196
  C:0152H         LINE#         197
  C:0154H         LINE#         198
  C:0156H         LINE#         199
  C:0159H         LINE#         200
  C:015BH         LINE#         201
  C:015CH         LINE#         202
  C:015FH         LINE#         203
  C:0161H         LINE#         204
  C:0162H         LINE#         205
  C:0165H         LINE#         206
  C:0167H         LINE#         207
  C:0168H         LINE#         208
  C:016BH         LINE#         211
  C:016DH         LINE#         212
  C:016FH         LINE#         213
  C:0171H         LINE#         214
  C:0173H         LINE#         215
  C:0175H         LINE#         216
  C:0177H         LINE#         217
  C:0178H         LINE#         219
  C:017AH         LINE#         220
  C:017CH         LINE#         221
  C:017EH         LINE#         222
  C:0180H         LINE#         223
  C:0182H         LINE#         224
  C:0184H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2024  22:10:04  PAGE 7


  C:0185H         LINE#         227
  C:0187H         LINE#         228
  C:0189H         LINE#         229
  C:018AH         LINE#         232
  C:018CH         LINE#         233
  C:018EH         LINE#         234
  C:0190H         LINE#         235
  C:0192H         LINE#         236
  C:0193H         LINE#         245
  C:0195H         LINE#         246
  C:0198H         LINE#         247
  C:019BH         LINE#         248
  C:019EH         LINE#         249
  C:01A0H         LINE#         250
  C:01A3H         LINE#         251
  C:01A5H         LINE#         252
  C:01A7H         LINE#         253
  C:01A9H         LINE#         254
  C:01AAH         LINE#         260
  C:01ADH         LINE#         261
  C:01AFH         LINE#         262
  C:01B2H         LINE#         263
  C:01B5H         LINE#         264
  C:01B7H         LINE#         265
  C:01BAH         LINE#         266
  C:01BCH         LINE#         267
  C:01BEH         LINE#         268
  C:01C0H         LINE#         269
  C:01C1H         LINE#         275
  C:01C3H         LINE#         276
  C:01C5H         LINE#         277
  -------         ENDMOD        DOORLOCK

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0290H BYTE (32%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1482
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
