BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2024  16:53:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\COLLEGE\APP\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DC_Motor.obj, .\Objects\LCD.obj, .\Objects\delay.obj, .
>> \Objects\UART.obj, .\Objects\main.obj, .\Objects\leds.obj, .\Objects\button.obj TO .\Objects\InsideHomeSystem PRINT (
>> .\Listings\InsideHomeSystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DC_Motor.obj (DC_MOTOR)
  .\Objects\LCD.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\main.obj (MAIN)
  .\Objects\leds.obj (LEDS)
  .\Objects\button.obj (BUTTON)
  D:\COLLEGE\APP\C51\LIB\C51S.LIB (?C_INIT)
  D:\COLLEGE\APP\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\InsideHomeSystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0137H     UNIT         ?PR?MAIN?MAIN
            CODE    0937H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C3H     0059H     UNIT         ?CO?MAIN
            CODE    0A1CH     002DH     UNIT         ?PR?_LCD_MOVECURSOR?LCD
            CODE    0A49H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A76H     0027H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    0A9DH     0027H     UNIT         ?PR?_LCD_DISPLAYCHARACTER?LCD
            CODE    0AC4H     0023H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0AE7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B07H     001FH     UNIT         ?PR?LCD_SMARTFEATURES?MAIN
            CODE    0B26H     001DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B43H     001CH     UNIT         ?PR?_DC_MOTOR_ROTATE?DC_MOTOR
            CODE    0B5FH     001CH     UNIT         ?PR?LCD_HOMESCREEN?MAIN
            CODE    0B7BH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0B8EH     000AH     UNIT         ?PR?DC_MOTOR_INIT?DC_MOTOR
            CODE    0B98H     0009H     UNIT         ?PR?_WHITE_LEDSTATUS?LEDS
            CODE    0BA1H     0009H     UNIT         ?PR?_BLUE_LEDSTATUS?LEDS
            CODE    0BAAH     0009H     UNIT         ?PR?_YELLOW_LEDSTATUS?LEDS
            CODE    0BB3H     0009H     UNIT         ?PR?_ORANGE_LEDSTATUS?LEDS
            CODE    0BBCH     0009H     UNIT         ?PR?_AC_BUTTON_STATUS?BUTTON
            CODE    0BC5H     0009H     UNIT         ?PR?_LIGHT_BUTTON_STATUS?BUTTON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 2


            CODE    0BCEH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0BD6H     0008H     UNIT         ?PR?UART_RECEIVEBYTE?UART
            CODE    0BDEH     0007H     UNIT         ?C_INITSEG
            CODE    0BE5H     0005H     UNIT         ?PR?LCD_CLEARSCREEN?LCD



OVERLAY MAP OF MODULE:   .\Objects\InsideHomeSystem (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DC_MOTOR_INIT?DC_MOTOR
  +--> ?PR?_WHITE_LEDSTATUS?LEDS
  +--> ?PR?_BLUE_LEDSTATUS?LEDS
  +--> ?PR?_YELLOW_LEDSTATUS?LEDS
  +--> ?PR?_ORANGE_LEDSTATUS?LEDS
  +--> ?PR?LCD_HOMESCREEN?MAIN
  +--> ?PR?UART_RECEIVEBYTE?UART
  +--> ?PR?LCD_SMARTFEATURES?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_MOVECURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_DC_MOTOR_ROTATE?DC_MOTOR

?PR?LCD_INIT?LCD                        -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_SENDCOMMAND?LCD                000BH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_HOMESCREEN?MAIN                 -----    -----
  +--> ?PR?LCD_CLEARSCREEN?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_LCD_MOVECURSOR?LCD

?PR?LCD_CLEARSCREEN?LCD                 -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_DISPLAYSTRING?LCD              000AH    0004H
  +--> ?PR?_LCD_DISPLAYCHARACTER?LCD

?PR?_LCD_DISPLAYCHARACTER?LCD           000EH    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_MOVECURSOR?LCD                 000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 3


  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?LCD_SMARTFEATURES?MAIN              -----    -----
  +--> ?PR?_LCD_MOVECURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD



SYMBOL TABLE OF MODULE:  .\Objects\InsideHomeSystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0937H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0937H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0937H         LINE#         133
  C:0939H         LINE#         134
  C:093AH         LINE#         135
  C:093BH         LINE#         136
  C:093DH         LINE#         185
  C:0940H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B8EH         PUBLIC        Dc_Motor_Init
  B:00A0H.0       PUBLIC        MOTOR_PIN_0
  B:00A0H.1       PUBLIC        MOTOR_PIN_1
  B:00A0H.2       PUBLIC        MOTOR_PIN_2
  C:0B43H         PUBLIC        _Dc_Motor_Rotate
  -------         PROC          DC_MOTOR_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 4


  C:0B8EH         LINE#         6
  C:0B8EH         LINE#         7
  C:0B8EH         LINE#         8
  C:0B91H         LINE#         9
  C:0B93H         LINE#         10
  C:0B95H         LINE#         11
  C:0B97H         LINE#         12
  -------         ENDPROC       DC_MOTOR_INIT
  -------         PROC          _DC_MOTOR_ROTATE
  D:0007H         SYMBOL        direction
  C:0B43H         LINE#         15
  C:0B43H         LINE#         16
  C:0B43H         LINE#         17
  C:0B45H         LINE#         19
  C:0B50H         LINE#         20
  C:0B50H         LINE#         21
  C:0B50H         LINE#         22
  C:0B52H         LINE#         23
  C:0B54H         LINE#         24
  C:0B55H         LINE#         26
  C:0B55H         LINE#         27
  C:0B57H         LINE#         28
  C:0B59H         LINE#         29
  C:0B5AH         LINE#         31
  C:0B5AH         LINE#         36
  C:0B5AH         LINE#         37
  C:0B5CH         LINE#         38
  C:0B5EH         LINE#         39
  C:0B5EH         LINE#         40
  C:0B5EH         LINE#         41
  -------         ENDPROC       _DC_MOTOR_ROTATE
  -------         ENDMOD        DC_MOTOR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BE5H         PUBLIC        LCD_clearScreen
  C:0A76H         PUBLIC        _LCD_sendCommand
  C:0AC4H         PUBLIC        _LCD_displayString
  C:0A9DH         PUBLIC        _LCD_displayCharacter
  B:0080H.1       PUBLIC        LCD_RS
  B:0080H.0       PUBLIC        LCD_En
  C:0B26H         PUBLIC        LCD_init
  C:0A1CH         PUBLIC        _LCD_moveCursor
  -------         PROC          LCD_INIT
  C:0B26H         LINE#         8
  C:0B26H         LINE#         10
  C:0B28H         LINE#         12
  C:0B2AH         LINE#         14
  C:0B31H         LINE#         16
  C:0B34H         LINE#         18
  C:0B39H         LINE#         20
  C:0B3EH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SENDCOMMAND
  D:000BH         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 5


  C:0A76H         LINE#         25
  C:0A78H         LINE#         26
  C:0A7AH         LINE#         27
  C:0A81H         LINE#         28
  C:0A83H         LINE#         29
  C:0A8AH         LINE#         30
  C:0A8DH         LINE#         31
  C:0A94H         LINE#         32
  C:0A96H         LINE#         33
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_DISPLAYCHARACTER
  D:000EH         SYMBOL        my_data
  C:0A9DH         LINE#         36
  C:0A9FH         LINE#         37
  C:0AA1H         LINE#         38
  C:0AA8H         LINE#         39
  C:0AAAH         LINE#         40
  C:0AB1H         LINE#         41
  C:0AB4H         LINE#         42
  C:0ABBH         LINE#         43
  C:0ABDH         LINE#         44
  -------         ENDPROC       _LCD_DISPLAYCHARACTER
  -------         PROC          _LCD_DISPLAYSTRING
  D:000AH         SYMBOL        Str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         47
  C:0ACAH         LINE#         49
  C:0ADFH         LINE#         50
  C:0AE2H         LINE#         51
  C:0AE6H         LINE#         52
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          LCD_CLEARSCREEN
  C:0BE5H         LINE#         54
  C:0BE5H         LINE#         55
  -------         ENDPROC       LCD_CLEARSCREEN
  -------         PROC          _LCD_MOVECURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:000AH         SYMBOL        memory_address
  -------         ENDDO         
  C:0A1CH         LINE#         58
  C:0A1CH         LINE#         62
  C:0A2AH         LINE#         63
  C:0A2EH         LINE#         64
  C:0A35H         LINE#         65
  C:0A3CH         LINE#         66
  C:0A41H         LINE#         67
  C:0A41H         LINE#         69
  -------         ENDPROC       _LCD_MOVECURSOR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE7H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 6


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AE7H         LINE#         4
  C:0AE7H         LINE#         5
  C:0AE7H         LINE#         7
  C:0AF1H         LINE#         8
  C:0AF1H         LINE#         9
  C:0AFFH         LINE#         10
  C:0B06H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BD6H         PUBLIC        uart_Receivebyte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B7BH         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0BCEH         PUBLIC        _uart_Sendbyte
  -------         PROC          UART_INIT
  C:0B7BH         LINE#         4
  C:0B7BH         LINE#         5
  C:0B7BH         LINE#         7
  C:0B7EH         LINE#         9
  C:0B80H         LINE#         10
  C:0B82H         LINE#         12
  C:0B85H         LINE#         14
  C:0B88H         LINE#         16
  C:0B8BH         LINE#         18
  C:0B8DH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        ch
  C:0BCEH         LINE#         21
  C:0BCEH         LINE#         22
  C:0BCEH         LINE#         23
  C:0BD0H         LINE#         24
  C:0BD3H         LINE#         25
  C:0BD5H         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0BD6H         LINE#         28
  C:0BD6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 7


  C:0BD6H         LINE#         31
  C:0BD9H         LINE#         32
  C:0BDBH         LINE#         33
  C:0BDDH         LINE#         34
  C:0BDDH         LINE#         35
  -------         ENDPROC       UART_RECEIVEBYTE
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        AC_button
  D:000FH         PUBLIC        Light_button_count
  D:0010H         PUBLIC        AC_button_count
  C:0800H         PUBLIC        main
  C:0B07H         PUBLIC        Lcd_SmartFeatures
  C:0B5FH         PUBLIC        Lcd_HomeScreen
  B:00B0H.3       PUBLIC        Light_button
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Button_Read
  D:0009H         SYMBOL        received_byte
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:080EH         LINE#         23
  C:0813H         LINE#         24
  C:0818H         LINE#         25
  C:081DH         LINE#         27
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0825H         LINE#         32
  C:082EH         LINE#         33
  C:0831H         LINE#         34
  C:083AH         LINE#         36
  C:083DH         LINE#         37
  C:0843H         LINE#         39
  C:0846H         LINE#         40
  C:0848H         LINE#         41
  C:084DH         LINE#         42
  C:0854H         LINE#         43
  C:085DH         LINE#         44
  C:085FH         LINE#         45
  C:085FH         LINE#         46
  C:0866H         LINE#         47
  C:0869H         LINE#         48
  C:086FH         LINE#         49
  C:0878H         LINE#         50
  C:087DH         LINE#         51
  C:0884H         LINE#         52
  C:0884H         LINE#         53
  C:0887H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 8


  C:0887H         LINE#         55
  C:0887H         LINE#         58
  C:088AH         LINE#         59
  C:0891H         LINE#         61
  C:0894H         LINE#         62
  C:0896H         LINE#         63
  C:089BH         LINE#         64
  C:08A2H         LINE#         65
  C:08ABH         LINE#         66
  C:08AEH         LINE#         67
  C:08AEH         LINE#         68
  C:08B5H         LINE#         69
  C:08BCH         LINE#         70
  C:08C5H         LINE#         71
  C:08C8H         LINE#         72
  C:08C8H         LINE#         73
  C:08CFH         LINE#         74
  C:08D6H         LINE#         75
  C:08DFH         LINE#         76
  C:08E2H         LINE#         77
  C:08E2H         LINE#         78
  C:08E9H         LINE#         79
  C:08F0H         LINE#         80
  C:08F9H         LINE#         81
  C:08FCH         LINE#         82
  C:08FCH         LINE#         83
  C:0903H         LINE#         84
  C:0906H         LINE#         85
  C:090DH         LINE#         86
  C:0916H         LINE#         87
  C:0919H         LINE#         88
  C:0920H         LINE#         89
  C:0920H         LINE#         90
  C:0928H         LINE#         91
  C:0928H         LINE#         92
  C:0928H         LINE#         93
  C:0928H         LINE#         94
  C:0928H         LINE#         95
  C:0931H         LINE#         96
  C:0934H         LINE#         97
  C:0934H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          LCD_SMARTFEATURES
  C:0B07H         LINE#         101
  C:0B07H         LINE#         102
  C:0B0DH         LINE#         103
  C:0B16H         LINE#         104
  C:0B1DH         LINE#         105
  -------         ENDPROC       LCD_SMARTFEATURES
  -------         PROC          LCD_HOMESCREEN
  C:0B5FH         LINE#         108
  C:0B5FH         LINE#         109
  C:0B62H         LINE#         110
  C:0B6BH         LINE#         111
  C:0B72H         LINE#         112
  -------         ENDPROC       LCD_HOMESCREEN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 9



  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAAH         PUBLIC        _YELLOW_ledStatus
  D:0080H         PUBLIC        P0
  C:0B98H         PUBLIC        _WHITE_ledStatus
  C:0BA1H         PUBLIC        _BLUE_ledStatus
  B:0080H.4       PUBLIC        B_led
  C:0BB3H         PUBLIC        _ORANGE_ledStatus
  B:0080H.2       PUBLIC        O_led
  B:0080H.5       PUBLIC        W_led
  B:0080H.3       PUBLIC        Y_led
  -------         PROC          _WHITE_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0B98H         LINE#         3
  C:0B98H         LINE#         4
  C:0B98H         LINE#         5
  C:0B9BH         LINE#         6
  C:0B9BH         LINE#         7
  C:0B9DH         LINE#         8
  C:0B9EH         LINE#         10
  C:0B9EH         LINE#         11
  C:0BA0H         LINE#         12
  C:0BA0H         LINE#         13
  -------         ENDPROC       _WHITE_LEDSTATUS
  -------         PROC          _BLUE_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0BA1H         LINE#         15
  C:0BA1H         LINE#         16
  C:0BA1H         LINE#         17
  C:0BA4H         LINE#         18
  C:0BA4H         LINE#         19
  C:0BA6H         LINE#         20
  C:0BA7H         LINE#         22
  C:0BA7H         LINE#         23
  C:0BA9H         LINE#         24
  C:0BA9H         LINE#         25
  -------         ENDPROC       _BLUE_LEDSTATUS
  -------         PROC          _YELLOW_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0BAAH         LINE#         27
  C:0BAAH         LINE#         28
  C:0BAAH         LINE#         29
  C:0BADH         LINE#         30
  C:0BADH         LINE#         31
  C:0BAFH         LINE#         32
  C:0BB0H         LINE#         34
  C:0BB0H         LINE#         35
  C:0BB2H         LINE#         36
  C:0BB2H         LINE#         37
  -------         ENDPROC       _YELLOW_LEDSTATUS
  -------         PROC          _ORANGE_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0BB3H         LINE#         39
  C:0BB3H         LINE#         40
  C:0BB3H         LINE#         41
  C:0BB6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 10


  C:0BB6H         LINE#         43
  C:0BB8H         LINE#         44
  C:0BB9H         LINE#         46
  C:0BB9H         LINE#         47
  C:0BBBH         LINE#         48
  C:0BBBH         LINE#         49
  -------         ENDPROC       _ORANGE_LEDSTATUS
  -------         ENDMOD        LEDS

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0BC5H         PUBLIC        _Light_button_status
  B:00B0H.2       PUBLIC        AC_button
  C:0BBCH         PUBLIC        _AC_button_status
  B:00B0H.3       PUBLIC        Light_button
  -------         PROC          _AC_BUTTON_STATUS
  D:0007H         SYMBOL        status
  C:0BBCH         LINE#         5
  C:0BBCH         LINE#         6
  C:0BBFH         LINE#         7
  C:0BC1H         LINE#         8
  C:0BC2H         LINE#         9
  C:0BC2H         LINE#         10
  C:0BC4H         LINE#         11
  C:0BC4H         LINE#         12
  -------         ENDPROC       _AC_BUTTON_STATUS
  -------         PROC          _LIGHT_BUTTON_STATUS
  D:0007H         SYMBOL        status
  C:0BC5H         LINE#         13
  C:0BC5H         LINE#         14
  C:0BC8H         LINE#         15
  C:0BCAH         LINE#         16
  C:0BCBH         LINE#         17
  C:0BCBH         LINE#         18
  C:0BCDH         LINE#         19
  C:0BCDH         LINE#         20
  -------         ENDPROC       _LIGHT_BUTTON_STATUS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?CLDOPTR
  C:0A49H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_BUTTON_STATUS?BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LIGHT_BUTTON_STATUS?BUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033FH BYTE (40%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  16:53:10  PAGE 11


Program Size: data=18.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
