BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2024  15:36:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\COLLEGE\APP\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\keypad.obj, .
>> \Objects\lcd.obj, .\Objects\delay.obj, .\Objects\IR_Sensor.obj, .\Objects\leds.obj, .\Objects\servo.obj, .\Objects\ua
>> rt.obj, .\Objects\button.obj TO .\Objects\HomeSystem PRINT (.\Listings\HomeSystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\IR_Sensor.obj (IR_SENSOR)
  .\Objects\leds.obj (LEDS)
  .\Objects\servo.obj (SERVO)
  .\Objects\uart.obj (UART)
  .\Objects\button.obj (BUTTON)
  D:\COLLEGE\APP\C51\LIB\C51S.LIB (?C_INIT)
  D:\COLLEGE\APP\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0005H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?SERVO
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    091CH     00F0H     UNIT         ?PR?KEYPAD_GETPRESSEDKEY?KEYPAD
            CODE    0A0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A98H     0089H     UNIT         ?PR?RECEIVE_PASSWORDFROMUSER?MAIN
            CODE    0B21H     0079H     UNIT         ?PR?SERVOMOTOR_ACTION?MAIN
            CODE    0B9AH     0063H     UNIT         ?CO?MAIN
            CODE    0BFDH     002DH     UNIT         ?PR?_LCD_MOVECURSOR?LCD
            CODE    0C2AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0C57H     0027H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    0C7EH     0027H     UNIT         ?PR?_LCD_DISPLAYCHARACTER?LCD
            CODE    0CA5H     0023H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0CC8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CE8H     001DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D05H     001AH     UNIT         ?PR?PASSWORD_ISCORRECT?MAIN
            CODE    0D1FH     0017H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 2


            CODE    0D36H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0D49H     000FH     UNIT         ?PR?LCD_HOMESCREEN?MAIN
            CODE    0D58H     000CH     UNIT         ?PR?SERVO_INIT?SERVO
            CODE    0D64H     000BH     UNIT         ?PR?SERVO_ISR?SERVO
            CODE    0D6FH     0009H     UNIT         ?PR?_BUZZER_STATUS?BUZZER
            CODE    0D78H     0009H     UNIT         ?PR?IR_SENSOR_READ?IR_SENSOR
            CODE    0D81H     0009H     UNIT         ?PR?_RED_LEDSTATUS?LEDS
            CODE    0D8AH     0009H     UNIT         ?PR?_GREEN_LEDSTATUS?LEDS
            CODE    0D93H     0009H     UNIT         ?PR?_BUTTON_STATUS?BUTTON
            CODE    0D9CH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0DA4H     0008H     UNIT         ?PR?UART_RECEIVEBYTE?UART
            CODE    0DACH     0005H     UNIT         ?PR?LCD_CLEARSCREEN?LCD
            CODE    0DB1H     0005H     UNIT         ?PR?TIMER0_START?SERVO
            CODE    0DB6H     0005H     UNIT         ?PR?_SERVO_ROTATEDEGREE?SERVO
            CODE    0DBBH     0001H     UNIT         ?PR?IR_SENSOR_INIT?IR_SENSOR



OVERLAY MAP OF MODULE:   .\Objects\HomeSystem (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER0_START?SERVO
  +--> ?PR?SERVO_INIT?SERVO
  +--> ?PR?UART_INIT?UART
  +--> ?PR?IR_SENSOR_INIT?IR_SENSOR
  +--> ?PR?_BUZZER_STATUS?BUZZER
  +--> ?PR?_RED_LEDSTATUS?LEDS
  +--> ?PR?_GREEN_LEDSTATUS?LEDS
  +--> ?PR?LCD_HOMESCREEN?MAIN
  +--> ?PR?IR_SENSOR_READ?IR_SENSOR
  +--> ?PR?LCD_CLEARSCREEN?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_LCD_MOVECURSOR?LCD
  +--> ?PR?RECEIVE_PASSWORDFROMUSER?MAIN
  +--> ?PR?PASSWORD_ISCORRECT?MAIN
  +--> ?PR?SERVOMOTOR_ACTION?MAIN
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD                          -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_SENDCOMMAND?LCD                  0018H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_HOMESCREEN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 3


  +--> ?PR?_LCD_MOVECURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?_LCD_MOVECURSOR?LCD                   0017H    0001H
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_DISPLAYSTRING?LCD                0015H    0004H
  +--> ?PR?_LCD_DISPLAYCHARACTER?LCD

?PR?_LCD_DISPLAYCHARACTER?LCD             0019H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEARSCREEN?LCD                   -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?RECEIVE_PASSWORDFROMUSER?MAIN         0015H    0002H
  +--> ?PR?KEYPAD_GETPRESSEDKEY?KEYPAD
  +--> ?PR?_LCD_DISPLAYCHARACTER?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_MOVECURSOR?LCD

?PR?KEYPAD_GETPRESSEDKEY?KEYPAD           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SERVOMOTOR_ACTION?MAIN                -----    -----
  +--> ?PR?_GREEN_LEDSTATUS?LEDS
  +--> ?PR?LCD_CLEARSCREEN?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_MOVECURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?_SERVO_ROTATEDEGREE?SERVO



SYMBOL TABLE OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0CH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0CH         LINE#         133
  C:0A0EH         LINE#         134
  C:0A0FH         LINE#         135
  C:0A10H         LINE#         136
  C:0A12H         LINE#         185
  C:0A15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        entered_pass
  C:0B21H         PUBLIC        servoMotor_Action
  C:0D05H         PUBLIC        password_isCorrect
  D:000DH         PUBLIC        correct_pass_flag
  D:000EH         PUBLIC        num_ofCorrect_Password
  C:0800H         PUBLIC        main
  D:000FH         PUBLIC        saved_pass
  C:0D49H         PUBLIC        LCD_homeScreen
  D:0014H         PUBLIC        reEnter_pass_flag
  C:0A98H         PUBLIC        receive_PasswordfromUser
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        IR_Read
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         33
  C:0803H         LINE#         35
  C:0806H         LINE#         37
  C:0809H         LINE#         39
  C:080CH         LINE#         41
  C:080FH         LINE#         43
  C:0814H         LINE#         45
  C:0819H         LINE#         47
  C:081EH         LINE#         49
  C:0821H         LINE#         51
  C:0821H         LINE#         53
  C:0824H         LINE#         55
  C:082AH         LINE#         56
  C:082AH         LINE#         58
  C:082DH         LINE#         59
  C:0836H         LINE#         60
  C:083DH         LINE#         63
  C:0840H         LINE#         64
  C:0843H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 5


  C:0847H         LINE#         68
  C:0847H         LINE#         70
  C:084AH         LINE#         72
  C:084DH         LINE#         74
  C:0852H         LINE#         75
  C:0859H         LINE#         76
  C:085BH         LINE#         78
  C:085BH         LINE#         80
  C:085DH         LINE#         82
  C:0862H         LINE#         84
  C:0866H         LINE#         85
  C:0866H         LINE#         87
  C:0869H         LINE#         88
  C:0872H         LINE#         89
  C:0879H         LINE#         91
  C:087EH         LINE#         93
  C:0881H         LINE#         94
  C:088AH         LINE#         95
  C:0891H         LINE#         97
  C:0894H         LINE#         98
  C:0897H         LINE#         100
  C:089CH         LINE#         101
  C:089CH         LINE#         102
  C:089EH         LINE#         103
  C:08A5H         LINE#         104
  C:08AAH         LINE#         105
  C:08AFH         LINE#         107
  C:08B1H         LINE#         108
  C:08B5H         LINE#         109
  C:08B5H         LINE#         110
  C:08B8H         LINE#         111
  C:08BBH         LINE#         112
  C:08BBH         LINE#         113
  C:08BBH         LINE#         115
  C:08BBH         LINE#         117
  C:08BBH         LINE#         118
  C:08BBH         LINE#         119
  C:08BBH         LINE#         121
  C:08C0H         LINE#         122
  C:08C0H         LINE#         124
  C:08C3H         LINE#         126
  C:08C6H         LINE#         128
  C:08C9H         LINE#         130
  C:08CEH         LINE#         131
  C:08D5H         LINE#         132
  C:08D5H         LINE#         133
  C:08DCH         LINE#         134
  C:08DCH         LINE#         135
  C:08E0H         LINE#         136
  C:08E5H         LINE#         137
  C:08EAH         LINE#         139
  C:08EDH         LINE#         140
  C:08F4H         LINE#         141
  C:08FDH         LINE#         142
  C:0904H         LINE#         143
  C:090DH         LINE#         144
  C:0914H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 6


  C:0914H         LINE#         148
  C:0916H         LINE#         149
  C:0916H         LINE#         150
  C:0916H         LINE#         152
  C:0916H         LINE#         153
  C:0919H         LINE#         154
  C:0919H         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          RECEIVE_PASSWORDFROMUSER
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        key
  -------         ENDDO         
  C:0A98H         LINE#         158
  C:0A98H         LINE#         163
  C:0A9BH         LINE#         164
  C:0AA2H         LINE#         165
  C:0AA9H         LINE#         167
  C:0AACH         LINE#         168
  C:0AB3H         LINE#         169
  C:0AB8H         LINE#         171
  C:0ABEH         LINE#         172
  C:0ABEH         LINE#         173
  C:0ABEH         LINE#         176
  C:0ACCH         LINE#         177
  C:0AD3H         LINE#         178
  C:0ADDH         LINE#         179
  C:0AE4H         LINE#         180
  C:0AE6H         LINE#         181
  C:0AE8H         LINE#         183
  C:0AEEH         LINE#         184
  C:0AF5H         LINE#         185
  C:0AF7H         LINE#         186
  C:0AFEH         LINE#         187
  C:0B05H         LINE#         188
  C:0B0AH         LINE#         189
  C:0B11H         LINE#         190
  C:0B11H         LINE#         191
  C:0B11H         LINE#         193
  C:0B11H         LINE#         195
  C:0B11H         LINE#         196
  C:0B18H         LINE#         197
  C:0B1AH         LINE#         199
  C:0B20H         LINE#         200
  -------         ENDPROC       RECEIVE_PASSWORDFROMUSER
  -------         PROC          PASSWORD_ISCORRECT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         203
  C:0D05H         LINE#         205
  C:0D08H         LINE#         206
  C:0D09H         LINE#         207
  C:0D17H         LINE#         208
  C:0D17H         LINE#         210
  C:0D1AH         LINE#         211
  C:0D1AH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 7


  C:0D1EH         LINE#         213
  -------         ENDPROC       PASSWORD_ISCORRECT
  -------         PROC          SERVOMOTOR_ACTION
  C:0B21H         LINE#         215
  C:0B21H         LINE#         217
  C:0B24H         LINE#         219
  C:0B29H         LINE#         220
  C:0B2CH         LINE#         221
  C:0B33H         LINE#         224
  C:0B3AH         LINE#         225
  C:0B43H         LINE#         226
  C:0B4AH         LINE#         227
  C:0B53H         LINE#         229
  C:0B5AH         LINE#         230
  C:0B61H         LINE#         233
  C:0B64H         LINE#         234
  C:0B6BH         LINE#         235
  C:0B74H         LINE#         236
  C:0B7BH         LINE#         237
  C:0B84H         LINE#         239
  C:0B8BH         LINE#         240
  C:0B92H         LINE#         243
  C:0B97H         LINE#         245
  -------         ENDPROC       SERVOMOTOR_ACTION
  -------         PROC          LCD_HOMESCREEN
  C:0D49H         LINE#         248
  C:0D49H         LINE#         249
  C:0D49H         LINE#         250
  C:0D4FH         LINE#         251
  -------         ENDPROC       LCD_HOMESCREEN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        BUZZER
  C:0D6FH         PUBLIC        _BUZZER_status
  -------         PROC          _BUZZER_STATUS
  D:0007H         SYMBOL        status
  C:0D6FH         LINE#         5
  C:0D6FH         LINE#         6
  C:0D72H         LINE#         7
  C:0D74H         LINE#         8
  C:0D75H         LINE#         9
  C:0D75H         LINE#         10
  C:0D77H         LINE#         11
  C:0D77H         LINE#         12
  -------         ENDPROC       _BUZZER_STATUS
  -------         ENDMOD        BUZZER

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        KEYPAD_COL_Pin_1
  B:00A0H.1       PUBLIC        KEYPAD_COL_Pin_2
  B:00A0H.2       PUBLIC        KEYPAD_COL_Pin_3
  B:00A0H.3       PUBLIC        KEYPAD_ROW_Pin_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 8


  B:00A0H.4       PUBLIC        KEYPAD_ROW_Pin_2
  B:00A0H.5       PUBLIC        KEYPAD_ROW_Pin_3
  B:00A0H.6       PUBLIC        KEYPAD_ROW_Pin_4
  C:091CH         PUBLIC        KEYPAD_getPressedKey
  -------         PROC          KEYPAD_GETPRESSEDKEY
  C:091CH         LINE#         5
  C:091CH         LINE#         6
  C:091CH         LINE#         7
  C:091CH         LINE#         8
  C:091CH         LINE#         10
  C:091EH         LINE#         11
  C:0920H         LINE#         12
  C:0922H         LINE#         14
  C:0929H         LINE#         17
  C:092BH         LINE#         18
  C:092DH         LINE#         19
  C:092FH         LINE#         20
  C:0931H         LINE#         22
  C:0941H         LINE#         23
  C:0951H         LINE#         24
  C:0961H         LINE#         26
  C:0963H         LINE#         27
  C:0965H         LINE#         28
  C:0967H         LINE#         29
  C:0969H         LINE#         31
  C:0979H         LINE#         32
  C:0989H         LINE#         33
  C:0999H         LINE#         35
  C:099BH         LINE#         36
  C:099DH         LINE#         37
  C:099FH         LINE#         38
  C:09A1H         LINE#         40
  C:09B1H         LINE#         41
  C:09C1H         LINE#         42
  C:09D1H         LINE#         44
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09D7H         LINE#         47
  C:09D9H         LINE#         49
  C:09E9H         LINE#         50
  C:09F9H         LINE#         51
  C:0A0BH         LINE#         52
  C:0A0BH         LINE#         53
  -------         ENDPROC       KEYPAD_GETPRESSEDKEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DACH         PUBLIC        LCD_clearScreen
  C:0C57H         PUBLIC        _LCD_sendCommand
  C:0CA5H         PUBLIC        _LCD_displayString
  C:0C7EH         PUBLIC        _LCD_displayCharacter
  B:0080H.0       PUBLIC        LCD_RS
  B:0080H.1       PUBLIC        LCD_En
  C:0CE8H         PUBLIC        LCD_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 9


  C:0BFDH         PUBLIC        _LCD_moveCursor
  -------         PROC          LCD_INIT
  C:0CE8H         LINE#         8
  C:0CE8H         LINE#         10
  C:0CEAH         LINE#         12
  C:0CECH         LINE#         14
  C:0CF3H         LINE#         16
  C:0CF6H         LINE#         18
  C:0CFBH         LINE#         20
  C:0D00H         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0018H         SYMBOL        command
  C:0C57H         LINE#         25
  C:0C59H         LINE#         26
  C:0C5BH         LINE#         27
  C:0C62H         LINE#         28
  C:0C64H         LINE#         29
  C:0C6BH         LINE#         30
  C:0C6EH         LINE#         31
  C:0C75H         LINE#         32
  C:0C77H         LINE#         33
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_DISPLAYCHARACTER
  D:0019H         SYMBOL        my_data
  C:0C7EH         LINE#         36
  C:0C80H         LINE#         37
  C:0C82H         LINE#         38
  C:0C89H         LINE#         39
  C:0C8BH         LINE#         40
  C:0C92H         LINE#         41
  C:0C95H         LINE#         42
  C:0C9CH         LINE#         43
  C:0C9EH         LINE#         44
  -------         ENDPROC       _LCD_DISPLAYCHARACTER
  -------         PROC          _LCD_DISPLAYSTRING
  D:0015H         SYMBOL        Str
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         47
  C:0CABH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CC3H         LINE#         51
  C:0CC7H         LINE#         52
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          LCD_CLEARSCREEN
  C:0DACH         LINE#         54
  C:0DACH         LINE#         55
  -------         ENDPROC       LCD_CLEARSCREEN
  -------         PROC          _LCD_MOVECURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0017H         SYMBOL        memory_address
  -------         ENDDO         
  C:0BFDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 10


  C:0BFDH         LINE#         62
  C:0C0BH         LINE#         63
  C:0C0FH         LINE#         64
  C:0C16H         LINE#         65
  C:0C1DH         LINE#         66
  C:0C22H         LINE#         67
  C:0C22H         LINE#         69
  -------         ENDPROC       _LCD_MOVECURSOR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CC8H         LINE#         4
  C:0CC8H         LINE#         5
  C:0CC8H         LINE#         7
  C:0CD2H         LINE#         8
  C:0CD2H         LINE#         9
  C:0CE0H         LINE#         10
  C:0CE7H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        IR_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        IR_SENSOR_PIN
  C:0D78H         PUBLIC        IR_Sensor_Read
  C:0DBBH         PUBLIC        IR_Sensor_Init
  -------         PROC          IR_SENSOR_INIT
  C:0DBBH         LINE#         4
  C:0DBBH         LINE#         5
  C:0DBBH         LINE#         6
  -------         ENDPROC       IR_SENSOR_INIT
  -------         PROC          IR_SENSOR_READ
  C:0D78H         LINE#         9
  C:0D78H         LINE#         12
  C:0D7BH         LINE#         13
  C:0D7EH         LINE#         14
  C:0D7EH         LINE#         15
  C:0D80H         LINE#         16
  C:0D80H         LINE#         17
  -------         ENDPROC       IR_SENSOR_READ
  -------         ENDMOD        IR_SENSOR

  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0D8AH         PUBLIC        _GREEN_ledStatus
  B:0080H.4       PUBLIC        G_led
  B:0080H.5       PUBLIC        R_led
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 11


  C:0D81H         PUBLIC        _RED_ledStatus
  -------         PROC          _RED_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0D81H         LINE#         6
  C:0D81H         LINE#         7
  C:0D81H         LINE#         8
  C:0D84H         LINE#         9
  C:0D84H         LINE#         10
  C:0D86H         LINE#         11
  C:0D87H         LINE#         13
  C:0D87H         LINE#         14
  C:0D89H         LINE#         15
  C:0D89H         LINE#         16
  -------         ENDPROC       _RED_LEDSTATUS
  -------         PROC          _GREEN_LEDSTATUS
  D:0007H         SYMBOL        status
  C:0D8AH         LINE#         18
  C:0D8AH         LINE#         19
  C:0D8AH         LINE#         20
  C:0D8DH         LINE#         21
  C:0D8DH         LINE#         22
  C:0D8FH         LINE#         23
  C:0D90H         LINE#         25
  C:0D90H         LINE#         26
  C:0D92H         LINE#         27
  C:0D92H         LINE#         28
  -------         ENDPROC       _GREEN_LEDSTATUS
  -------         ENDMOD        LEDS

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DB1H         PUBLIC        Timer0_Start
  C:0D58H         PUBLIC        SERVO_init
  B:00B0H.4       PUBLIC        servo
  D:001AH         PUBLIC        gTH0_value
  D:0089H         PUBLIC        TMOD
  D:001BH         PUBLIC        gTL0_value
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0DB6H         PUBLIC        _SERVO_rotateDegree
  B:0088H.4       PUBLIC        TR0
  C:0D64H         PUBLIC        SERVO_ISR
  -------         PROC          TIMER0_START
  C:0DB1H         LINE#         19
  C:0DB1H         LINE#         20
  C:0DB1H         LINE#         21
  C:0DB3H         LINE#         22
  C:0DB5H         LINE#         23
  -------         ENDPROC       TIMER0_START
  -------         PROC          SERVO_INIT
  C:0D58H         LINE#         25
  C:0D58H         LINE#         26
  C:0D58H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 12


  C:0D5BH         LINE#         28
  C:0D5EH         LINE#         29
  C:0D61H         LINE#         30
  C:0D63H         LINE#         31
  -------         ENDPROC       SERVO_INIT
  -------         PROC          _SERVO_ROTATEDEGREE
  D:0007H         SYMBOL        TH0_value
  D:0005H         SYMBOL        TL0_value
  C:0DB6H         LINE#         33
  C:0DB6H         LINE#         34
  C:0DB6H         LINE#         35
  C:0DB8H         LINE#         36
  C:0DBAH         LINE#         37
  -------         ENDPROC       _SERVO_ROTATEDEGREE
  -------         PROC          SERVO_ISR
  C:0D64H         LINE#         39
  C:0D64H         LINE#         41
  C:0D66H         LINE#         42
  C:0D68H         LINE#         43
  C:0D6BH         LINE#         44
  C:0D6EH         LINE#         45
  -------         ENDPROC       SERVO_ISR
  -------         ENDMOD        SERVO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DA4H         PUBLIC        uart_Receivebyte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0D36H         PUBLIC        uart_Init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0D9CH         PUBLIC        _uart_Sendbyte
  -------         PROC          UART_INIT
  C:0D36H         LINE#         4
  C:0D36H         LINE#         5
  C:0D36H         LINE#         7
  C:0D39H         LINE#         9
  C:0D3BH         LINE#         10
  C:0D3DH         LINE#         12
  C:0D40H         LINE#         14
  C:0D43H         LINE#         16
  C:0D46H         LINE#         18
  C:0D48H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        ch
  C:0D9CH         LINE#         21
  C:0D9CH         LINE#         22
  C:0D9CH         LINE#         23
  C:0D9EH         LINE#         24
  C:0DA1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2024  15:36:36  PAGE 13


  C:0DA3H         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0DA4H         LINE#         28
  C:0DA4H         LINE#         29
  C:0DA4H         LINE#         31
  C:0DA7H         LINE#         32
  C:0DA9H         LINE#         33
  C:0DABH         LINE#         34
  C:0DABH         LINE#         35
  -------         ENDPROC       UART_RECEIVEBYTE
  -------         ENDMOD        UART

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        BUTTON
  C:0D93H         PUBLIC        _BUTTON_status
  -------         PROC          _BUTTON_STATUS
  D:0007H         SYMBOL        status
  C:0D93H         LINE#         5
  C:0D93H         LINE#         6
  C:0D96H         LINE#         7
  C:0D98H         LINE#         8
  C:0D99H         LINE#         9
  C:0D99H         LINE#         10
  C:0D9BH         LINE#         11
  C:0D9BH         LINE#         12
  -------         ENDPROC       _BUTTON_STATUS
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?CLDOPTR
  C:0C2AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVEBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUTTON_STATUS?BUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0514H BYTE (63%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1474
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
